%
%  @Copyright (c) 2021 by Murat Aykin.  All Rights Reserved.
%
function plotDidson
C = [0.5 0.5 0.5];
%plot3([-0.05,0.05,0.05,-0.05, -0.05],[0 0 0 0 0],[-0.02, -0.02, 0.02, 0.02, -0.02], 'color', gray, 'Linewidth', 2);
fill3([-0.05,0.05,0.05,-0.05],[0 0 0 0],[-0.02, -0.02, 0.02, 0.02], C, 'edgecolor', 'black');
fill3([-0.05,0.05,0.05,-0.05],[-0.15 -0.15 -0.15 -0.15],[-0.02, -0.02, 0.02, 0.02], C, 'edgecolor', 'black');
fill3([-0.05,-0.05,-0.05,-0.05],[0 0 -0.15 -0.15],[-0.02, 0.02, 0.02, -0.02], C, 'edgecolor', 'black');
fill3([0.05,0.05,0.05,0.05],[0 0 -0.15 -0.15],[-0.02, 0.02, 0.02, -0.02], C, 'edgecolor', 'black');
fill3([-0.05,0.05,0.05,-0.05],[0 0 -0.15 -0.15],[0.02, 0.02, 0.02, 0.02], C, 'edgecolor', 'black');
fill3([-0.05,0.05,0.05,-0.05],[-0.15 -0.15 0 0],[-0.02, -0.02, -0.02, -0.02], C, 'edgecolor', 'black');

% colormap gray
% set(gca, 'CLim', [0, 0.7]);
%set(h1, 'CLim', [0, 0.7]);