%
%  @Copyright (c) 2021 by Murat Aykin.  All Rights Reserved.
%
function coefUpdated = updateCoeffs(coef, R, T)
A = coef(1); B = coef(2); C = coef(3); D = coef(4); E = coef(5);
F = coef(6); G = coef(7); H = coef(8); I = coef(9); J = coef(10);

Rsq = R.^2;
A_ = A*Rsq(1,1) + B*Rsq(1,2) + C*Rsq(1,3) + D*R(1,1)*R(1,2) + E*R(1,1)*R(1,3) + F*R(1,2)*R(1,3);
B_ = A*Rsq(1,2) + B*Rsq(2,2) + C*Rsq(2,3) + D*R(1,2)*R(2,2) + E*R(1,2)*R(2,3) + F*R(2,2)*R(2,3);
C_ = A*Rsq(1,3) + B*Rsq(2,3) + C*Rsq(3,3) + D*R(1,3)*R(2,3) + E*R(1,3)*R(3,3) + F*R(2,3)*R(3,3);
D_ = 2*A*R(1,1)*R(1,2) + 2*B*R(1,2)*R(2,2) + 2*C*R(1,3)*R(2,3) + D*(R(1,1)*R(2,2) + Rsq(1,2)) + ...
    E*(R(1,1)*R(2,3) + R(1,2)*R(1,3)) + F*(R(1,2)*R(2,3) + R(2,2)*R(1,3));
E_ = 2*A*R(1,1)*R(1,3) + 2*B*R(1,2)*R(2,3) + 2*C*R(1,3)*R(3,3) + D*(R(1,1)*R(2,3) + R(1,2)*R(1,3)) + ...
    E*(R(1,1)*R(3,3) + Rsq(1,3)) + F*(R(1,2)*R(3,3) + R(1,3)*R(2,3));
F_ = 2*A*R(1,2)*R(1,3) + 2*B*R(2,2)*R(2,3) + 2*C*R(2,3)*R(3,3) + D*(R(1,2)*R(2,3) + R(2,2)*R(1,3)) + ...
    E*(R(1,2)*R(3,3) + R(1,3)*R(2,3)) + F*(R(2,2)*R(3,3) + Rsq(2,3));
G_ = 2*A*R(1,1)*T(1) + 2*B*R(1,2)*T(2) + 2*C*R(1,3)*T(3) + D*(R(1,1)*T(2) + R(1,2)*T(1)) + ...
    E*(R(1,1)*T(3) + R(1,3)*T(1)) + F*(R(1,2)*T(3) + R(1,3)*T(2)) + G*R(1,1) + H*R(1,2) + I*R(1,3);
H_ = 2*A*R(1,2)*T(1) + 2*B*R(2,2)*T(2) + 2*C*R(2,3)*T(3) + D*(R(1,2)*T(2) + R(2,2)*T(1)) + ...
    E*(R(1,2)*T(3) + R(2,3)*T(1)) + F*(R(2,2)*T(3) + R(2,3)*T(2)) + G*R(1,2) + H*R(2,2) + I*R(2,3);
I_ = 2*A*R(1,3)*T(1) + 2*B*R(2,3)*T(2) + 2*C*R(3,3)*T(3) + D*(R(1,3)*T(2) + R(2,3)*T(1)) + ...
    E*(R(1,3)*T(3) + R(3,3)*T(1)) + F*(R(2,3)*T(3) + R(3,3)*T(2)) + G*R(1,3) + H*R(2,3) + I*R(3,3);
J_ = A*T(1)^2 + B*T(2).^2 + C*T(3).^2 + D*T(1)*T(2) + E*T(1)*T(3) + F*T(2)*T(3) + G*T(1) + H*T(2) + I*T(3) + J;

coefUpdated = [A_ B_ C_ D_ E_ F_ G_ H_ I_ J_]';
